{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh22580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1:23 - 3:52\
- Email\
- Easier to read with point form.\
- The pronunciation of CM\'92s name - Duarte De Silva is not familiar to him.\
- He felt 3 steps would better than 4 steps.\
- Happy to knew it could draw or upload the signature image.\
- Confusing with multiple devices may be needed for the task.\
- He anticipated it would be a complicated process, as it is associated with his complex experience previously.\
\
3:56 - 4:18\
4.1\
- He knew he is supposed to go to the website, proceed with the 4 steps and more\'85\
4.2\
- Go to the website\
\
5:00 - 6:01\
Bank Website\
- Reading flow: Logo > Overview go the hero section > Nav bar > Banner H1 > Footer > Quick Links section\
- Although he knew he should click \'93Electronic Signature Service for Corporate,\'94 he was interested in clicking other links nearly first as exploration.\
- Hesitate with \'93Digital Identification for Corporates\'94\
\
6:11 - 6:51\
Portal Login Page\
- Interested in switching between two tabs\
- User\'92s screen resolution is short than the portal (header is disappeared)\
- He clicked the Email for entering information > interested in click Country even he is in HK now > click Number.\
- Quick scanned the bottom supplementary info, realized it is the common T&C (have not discovered about Adobe Sign), maybe read the detail if for business purpose.\
\
6:52 - 7:42\
Task List Page\
- He focused on the header - Welcome. He supposed it should be a text telling where it is, but not \'93Welcome.\'94\
- Reading flow: Sub-header > Description > Table & Content.\
- He chose the Account Opening Form, as he knew he is opening a bank account.\
- He didn\'92t realize he should sign all documents.\
- He felt the agreement id just used as a reference number, but he spent a little bit of time thinking about it.\
- He ignored the Action column.\
\
7:42 - 8:09\
Redirection Page\
- Happy to knew by using Adobe, as he knew that.\
- Read the headers and quickly scanned the sentence partly.\
- A bit hesitate before click \'93Continue.\'94\
\
8:09 - 8:27\
Adobe Sign (Landing)\
- Happy to get to the Adobe page.\
- Read straight forward rapidly.\
- Text Message option was the right option for him.\
\
8:28 - 8:32\
Adobe Sign (Verification)\
- He entered the code rapidly and clicked OK.\
\
8:33 - 8:41\
Adobe Sign (Aggreement)\
- He clicked the \'93Tick\'94 although a bit hesitant, maybe about the document file name.\
\
8:41 - 9:00\
Adobe Sign (PDF)\
- Easy to get to the Signature Modal.\
\
9:00 - 9:19\
Adobe Sign (End)\
- He got stuck, didn\'92t find a link to go back.\
- He thought he had completed the task.\
- He was happy to finish everything by one device only.\
\
\
\
9:40 - 9:54\
7\
- Very easy, because not necessary to switch on several devices, he was okay to get the verification code from mobile.\
\
10:00 - 10:32\
8\
- Much Better, because using Adobe Sign, no need to print and scan a document, better than some good experience in his past.\
\
10:55 - 11:32\
Bank Website\
10.1\
- Easy\
10.2\
- Dissatisfy about no direct link from the Email instead of too many steps.\
10.3\
- Want a link\
\
11:43 - 12:12\
Portal Login Page\
11.1\
- Easy with email and phone only\
11.2\
- He doesn\'92t think it would be hard to figure out his email and number. He believes he would contact the RM in case.\
\
12:29 - 13:32\
Task List Page\
12.1\
- He was supposed to see a clear title tell where he is, especially in the first landing time.\
- Agreement ID is no meaning for him.\
- He thought the Sign document is a link.\
- He was thinking about the reason why presenting the information by table (he suspect that may be so many documents in usually).\
12.2\
- Suggested title - Hey, Document Signing\
- Make Document Info more prominent than Agreement ID.\
\
13:52 - 14:30\
Redirection Page\
13.1\
- He felt he only need to know it is going to use Adobe. He was not interested in reading detailed information.\
- He felts the Continue button is so far away from what he was focusing on.\
13.2\
- He suggested moving the button at the center bottom.\
\
\
14:38 - 14:46\
Adobe Sign (Landing)\
14.1\
- Text message, as he doesn\'92t have to take a call.\
14.2\
- Comfortable, because it seems like Adobe.\
\
14.51 - 15:13\
Adobe Sign (Verification)\
15.1\
- Same as a previous digital experience, it is a standard.\
15.2\
- Receive the massage on the phone, then fill in the signature.\
\
15:25 - 15:55\
Adobe Sign (Aggreement)\
16.1\
- He felt comfortable, as he thought it just for Adobe.\
16.2\
- He just "Tick" the box, didn't read the detail\
\
16:05 - 16:28\
Adobe Sign (PDF)\
17.1\
- He was supposed to read it before the sign, or someone read it for him.\
17.2\
- He didn't know, as someone read it for him.\
17.3\
- Need to find legal or financial people to read it, but he felt he should sign it anyway.\
\
\
16:41 - 17:24\
Adobe Sign (Signature Modal)\
18.1\
- Tablet is good for draw the signature, but he doesn't use Tablet\
- He is not sure by using Mobile as he can't check it, may need to switch device\
- He preferred Draw or Type.\
18.2\
- Apply the signature to the document (sign).\
\
\
17:34 - 18:00\
Adobe Sign (End)\
19.1\
- He believed everything is done, and the document has been signed.\
- He didn't read the detail.\
- He was looking for a button for back Home or back to Signing a Document.\
19.2\
- That's all.\
\
18:07 - 19:40\
Conclusion Questions\
20.1\
- Yes\
20.2\
- Email\
20.3\
- Online, it is smooth, except he gets stuck.\
20.4\
- If for personal, he would be more severe by his real signature with pen and paper, then store in a secret place and upload to the cloud.\
- If for work, he prefers quickly by type.\
\
\
\
\
Refine prototype:\
Mobile number\
Document name\
Ms A\
\
Convert to Freehand to word or ppt\
\
Report\
\
\
\
\
}