{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh22580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1:23\
Start to read the email\
\
1:46\
Easy to read by point form\
\
2:20 - 2:30\
Confusing in devices\
\
2:38 - 2:44\
Not easy to know the name\
\
2:53\
Feels 3 steps would better than 4\
\
3:05\
Step\
Happy to know able to draw or draw signature\
\
3:11 - 3:34\
Confusing in device may need 2 or 3 devices for the task, multiple devices\
\
3:35 - 3:50\
Feels complicated, accoery to his the complicated past experience as his anticipation\
\
\
\
3:36\
Q1.1\
He know hw suppose to go to the website and go with 4 steps, and then\'85\
\
\
\
\
\
4:16\
Q1.2\
Go to the website\
\
5:00\
Start the read the website\
Logo > overview of the first screen > nag bar > banner H1 > footer > Quick Links\
\
5:36\
Although he know he should click \'93Electronic Signature Service for Corporate\'94, he interested to explore others from the first\
\
5:54 - 6:01\
Hesitate with \'93Digital Identification for Corporates\'94\
\
6:11\
Start on Portal\
\
6:21 - 6:29\
Interested to click the next tab\
\
6:33 - 6:35\
User\'92s screen is short than the portal (header is disappear)\
\
6:34 - 6:42\
Click the email for enter information > interested to click country even he is in HK now > click number\
\
6:42 - 6:51\
Quick scan the bottom supplementary info, realised it is the common T&C (have not realised about Adobe Sign), may be will read the detail if for business purpose\
\
6:52\
Landed on Task List\
\
6:53\
Focused on the header - Welcome, he suppose it should be a text telling where it is\
Read the sub-header > description > table\
He choose the Account Opening Form, as he knew he is opening a bank account\
He didn\'92t realise he should sign all document\
He feel the agreement id just use as a reference number, but he spent time to thinking about it.\
He ignored the action column\
\
7:42\
Landed on Redirection Page\
Happy to know by using Adobe Sign, as he knew that\
Read the headers and quick scaned the sentence partly\
A bit hesitate before click \'93Continue\'94\
\
8:09\
Landed on Adobe Sign (1)\
Happy to get there\
Read straight forward rapidly\
Text massage option is fine\
\
8:28\
Landing on Adobe Sign (2)\
Enter the code rapidly and click OK\
\
8:33\
Landed on Adobe Sign (3)\
Clicked the \'93Tick\'94 although a bit hesitate, maybe about the document file name\
\
8:41\
Landed on Adobe Sign (4)\
Easy to get to the Signature Modal\
\
9:00\
Landed on Adobe Sign (5)\
He get stuck, didn\'92t find link for go back\
He think he has completed the task\
\
9:30 - 9:34\
He happy to finish everything in one device\
\
9:40\
Task 7\
Very easy, because not necessary to switch in several devices, by just  get the verification code from mobile\
\
10:00\
Task 8\
Much Better, because using Adobe Sign, no need to print and scan document, better than some good experience in his part\
\
10:55\
Q10.1\
Easy\
Q10.2\
Dissatisfy in no direct link from email, instead of too many steps\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Q10.3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Need a link\
\
11:43\
Q11.1\
Easy with email and phone only\
Q11.2\
He don\'92t think it would be hard to figure out his email and number.  He think he would contact the RM in case\
\
12:29\
12.1\
He suppose to see a clear title tell where he is especially in the first landing time\
Agreement ID is no meaning for him\
He think the Sign document is a link\
He is think the reason why presenting the information by table (he suspect that may be so many document in usually)\
12.2\
Suggested title - Hey document signing\
Make Document Info more prominent than Agreement ID\
\
13:52\
13.1\
He think he know need to know it is going to be use Adobe, he is not interest to read the detail information\
He feel the Continue button is so far alway from what he focusing\
13.2\
Suggested to move the button at the centre bottom\
\
\
14:38\
14.1\
Text massage, as he don\'92t have to take a call\
14.2\
Comfortable, because it seems like Adobe\
\
14.51\
15.1\
Same as pervious digital experience, it is a standard\
15.2\
Receive the massage on the phone, then fill the signature\
\
\
15:25\
16.1\
He feel comfortable, as he feels it just for Adobe\
16.2\
He just \'93Tick\'94 the box, not really read the detail\
\
\
16:05\
17.1\
He suppose to read it before sign or someone read it for him\
17.2\
He don\'92t really know, as someone read it for him\
17.3\
Need to find legal or finance people to read it, but he know he should sign it.\
\
\
16:41\
18.1\
Tablet is good for draw, but he don\'92t use Tablet\
He is not sure by using Mobile, may need to switch device\
He prefer Draw or Type\
18.2\
Apply the signature to the document (sign)\
\
\
17:34\
19.1\
He feel everything is done, document is been signed\
He don\'92t really read the detail\
He looking for a button for Back to home or signing document\
19.2\
That is all\
\
18:07\
20.1\
Yes\
20.2\
Email\
20.3\
Online, it is smooth except he get stuck\
20.4\
If for personal, he would be more serious by his real signature with pen and paper, and store in a secret place and upload to the cloud\
If for work, he prefer quickly by type\
\
\
\
\
Refine prototype:\
Mobile number\
Document name\
Ms A\
\
\
\
\
\
}